/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* font */
body {
    padding: 0;
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;
}

/* main header here */
.container {
    display: flex;
    background-image: linear-gradient(to right, rgb(107, 0, 182), rgb(209, 2, 209));
    border-radius: 20px;
    width: 70%;
    justify-content: center;
    align-items: center;
    padding: 0 100px;
    color: white;
    margin: 40px auto;
}

#text {
    /* padding: 100px 0; */
}

.sub-container {
    width: 50%;
}


.header {
    font-size: 50px;
    margin-top: 0;
}

.details {
    margin: 40px auto;
}

.sub-container a {
    text-decoration: none;
    color: white;
}

.heading-button {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: transparent;
    width: 150px;
    border: 1px solid white;
    justify-content: center;
    border-radius: 5px;
    transition: transform 1s;
}

.heading-button:hover {
    background-image: linear-gradient(to right, rgb(209, 2, 209), rgb(107, 0, 182));
    /* width: 160px; */
    transform: scale(1.1);

}

.sub-container img {
    width: 100%;
}

/* main header end here */
.secend-section-contant {
    display: grid;
    gap: 24px;
    grid-template-columns: 1fr 3fr;
    width: 85%;
    justify-content: center;
    margin: 130px auto;
}

.side-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 312px;
    width: 312px;
    border-radius: 10px;
    background-image: linear-gradient(to bottom, rgb(104, 4, 138), rgb(255, 38, 0));
    ;
}

.side-nav a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    text-decoration: none;
    width: 260px;
    height: 60px;
    margin: 20px;
    padding: 5px;
    border: 1px solid white;
    border-radius: 5px;
    background-color: transparent;
}

/* blogs */
.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.blog {
    border-radius: 10px;
    background-color: white;
    border: 1px solid lightgray;
}

.blog img {
    width: 100%;
    border-radius: 10px 10px 0px 0px;
    margin-bottom: 20px;
}

.blog-info {
    padding: 20px;
}

.blog-info button {
    background-color: white;
    border-radius: 4px;
    border: 1px solid lightgrey;
    font-size: 14px;
    padding: 5px;
}

.comment {
    display: flex;
    flex-direction: row;
    font-size: 15px;
    justify-content: center;
    align-items: center;
    gap: 100px;

}

/* common style */
.f-padding {
    margin-bottom: 40px;
    /* margin-top: 40px; */
    padding: 0%;
    /* width: 100vw; */
}

/* view button  */
.view-button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.view {
    padding: 10px;
    margin-bottom: 40px;
    color: white;
    font-weight: 600;
    background-image: linear-gradient(to right, rgb(107, 0, 182), rgb(230, 48, 3));
    border-radius: 5px;
    border: 1px solid transparent;
    /* display: none; */
}

/* view button  */
/* footer here */

footer {
    background-color: black;
    width: 100vw;
    /* padding: 100px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-heading {
    color: white;
    margin-top: 60px;
}

hr {
    width: 90%;
    border: 1px solid rgb(57, 57, 57);
}

.privacy-anchor a {
    text-decoration: none;
    color: white;
    margin: 0 30px;
    font-size: 18px;
}

.social-icons a {
    color: white;
    text-decoration: none;
    margin: 0 30px;
}

/* mediaquarys here */
@media screen and (max-width:767px) {
    .container {
        text-align: center;
        flex-direction: column;
        width: 90%;
        padding: 0;

        margin: 20px auto 0;
    }

    .sub-container {
        padding: 8px;
        margin: 0 auto;
    }

    .header {
        font-size: 22px;
        padding: 0;
        margin-top: 28px;
    }

    .details {
        font-size: 14px;
        font-weight: 300;
        padding: 0;
    }

    /* nav and blogs here */
    .secend-section-contant {
        display: flex;
        flex-direction: column;
        margin: 40px;
    }

    /* .common-styles {
        width: 50%;
    } */

    .side-nav {
        background-image: none;
        background-color: none;
    }

    .side-nav a {
        border: 1px solid gray;
        color: black;
        width: 80vw;
    }

    /* nav end here */




    /* blogs start here */
    .blogs {
        display: flex;
        flex-direction: column;
    }

    /* footer here */

    footer {
        width: 100vw;
    }

    .privacy-anchor {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .privacy-anchor a {
        margin: 30px auto;
    }

    /* display none here */


    .view-button {
        display: none;
    }
}

/* tablet /tab  */
@media screen and (min-width:768px) and (max-width:991px) {
    .container {
        padding: 100px;
    }

    .secend-section-contant {
        display: flex;
        flex-direction: column;
    }

    .side-nav {
        display: flex;
        flex-direction: row;
        width: 100vw;
        background-image: none;
    }

    .side-nav a {
        color: black;
        border: 1px solid black;
    }

    .blogs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}